location=CAXX0518
city=Vancouver
units=metric
mode=mirror
default_colour=255,255,255
night_colour=255,255,255
day_colour=255,255,255
day_brightness=1
night_accent_brightness=0.1
night_brightness=0.025
night_accent_brightness=0.5
pulse_rate=0.5
audio_enable=1
